<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content-"width=device-width">
    <meta name="description" content="Fun minigame server">
    <meta name="keywords" content="Parkour and PVP">
    <meta name="author" content="Owner - RetroGames">
    <title>Retro Arcade | About</title>
    <link rel="stylesheet" href="./css/style.css">
  </head>
  <body>
    <header>
      <div class="container">
        <div id="branding">
          <h1><span class="highlight">Retro</span>Arcade</h1>
        </div>
        <nav>
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="shop.html">Shop</a></li>
            <li><a href="donate.html">Donate</a></li>
            <li class="current"><a href="news.html">News</a></li>
          </ul>
        </nav>
      </div>
    </header>

    <section id="newsletter">
      <div class="container">
        <h1>Subscribe on Youtube!</h1>
        <form>
          <input class="button_1" onclick="window.location.href='https://www.youtube.com/channel/UCp_5lp3PU1VM610a9YIXhmw/videos?view_as=subscriber'" type="button" value="Subscirbe"/>
        </form>
      </div>
    </section>

    <section id="main">
      <div class="container">
        <article id="main-col">
          <h1 class="page-title">Whats Going On?</h1>
          <p> This page is to find what has been going on with Retro Arcade Recently. This will give all the exciting news about what's going on around here. So have fun and stay updated!</p>
          <p> 12/9/8- Added News and adjusted Home page. SPOILER ALERT: Working on Christmas Map for the server. Christmas Tree and Sleigh. Watch out for the hidden easter eggs.</p>

        </article>

        <aside id="sidebar">
          <div class="dark">
          <h3> How To Apply To Retro Arcade</h3>
          <p>Click on the button, "apply", to find the requirements for applying. Just ask for a book and quil and enter your information. They don't have to be full sentances.</p>
          <form>
            <input class="button_1" onclick="window.location.href='https://www.youtube.com/channel/UCp_5lp3PU1VM610a9YIXhmw/videos?view_as=subscriber'" type="button" value="Application Requirements" />
          </form>
        </div>
        </aside>
        </div>
      </div>
    </section>

    <footer>
<p>Retro Arcade, Copyright &copy; 2017</p>
    </footer>
  </body>
</html>
